#viewlet-below-content-body {
  ul {
    list-style: square;

    li {
      margin-bottom: 10px;

      a {
        border-bottom: none;
        color: @global-font-color;
        text-decoration: none;
      }
    }
  }
}
