<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup">

    <genericsetup:upgradeStep
        source="0001"
        destination="0002"
        title="Add last_refresh to registry records"
        description="Add last_refresh registry records"
        profile="interaktiv.recommendations:default"
        handler=".v0001_to_v0002.upgrade"
    />

    <genericsetup:upgradeStep
        source="0002"
        destination="0003"
        title="Update registry records"
        description="Update registry records"
        profile="interaktiv.recommendations:default"
        handler=".v0002_to_v0003.upgrade"
    />

</configure>
