<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="interaktiv.recommendations"
    >

  <plone:service
      method="POST"
      accept="application/json"
      factory="interaktiv.recommendations.restapi.get.RecommendationsGet"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      permission="zope2.View"
      name="@recommendations"
      />

  <plone:service
      method="POST"
      accept="application/json"
      factory="interaktiv.recommendations.restapi.get.RecommendationsGet"
      for="Products.CMFCore.interfaces.IContentish"
      permission="zope2.View"
      name="@recommendations"
      />

  <plone:service
      method="POST"
      accept="application/json"
      factory="interaktiv.recommendations.restapi.refresh.RecommendationsRefresh"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      permission="cmf.ManagePortal"
      name="@refresh-recommendations"
      />

  <plone:service
      method="POST"
      accept="application/json"
      factory="interaktiv.recommendations.restapi.get.RecommenderInfo"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      permission="cmf.ManagePortal"
      name="@recommenderinfo"
      />

  <plone:service
      method="POST"
      accept="application/json"
      factory="interaktiv.recommendations.restapi.import_newsgroups.ImportNewsgroups"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      permission="cmf.ManagePortal"
      name="@import-newsgroups"
      />

</configure>
